apiVersion: org.jothika.costoperator/v1
kind: CostOptimizationRule
metadata:
  name: nginx-cpu
  namespace: default
spec:
  notificationEmail: apitest4@gmail.com
  podName: nginx-release-54bb959bd7-p7c69
  resourceType: CPU
  thresholdCondition: GREATERTHAN
  threshold: 0.1
